<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>SquirrelMail</title><script language="JavaScript" type="text/javascript">
<!--
function checkForm() {
var f = document.forms.length;
var i = 0;
var pos = -1;
while( pos == -1 && i < f ) {
var e = document.forms[i].elements.length;
var j = 0;
while( pos == -1 && j < e ) {
if ( document.forms[i].elements[j].type == 'text' || document.forms[i].elements[j].type == 'password' ) {
pos = j;
}
j++;
}
i++;
}
if( pos >= 0 ) {
document.forms[i-1].elements[pos].focus();
}

}
// -->
</script>

<style type="text/css">
<!--
  /* avoid stupid IE6 bug with frames and scrollbars */
  body { 
      voice-family: "\"}\""; 
      voice-family: inherit; 
      width: expression(document.documentElement.clientWidth - 30);
  }
-->
</style>

</head>

<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099" onload="checkForm();">

<a name="pagetop"></a>
<table bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="2">
<tr bgcolor="#BBBBBB">
<td align="left">
&nbsp;      </td>
<td align="right"><b>
<a href="/squirrelmail/src/signout.php" target="_top">Sign Out</a></b></td>
   </tr>
<tr bgcolor="#FFFFFF">
<td align="left">
<a href="/squirrelmail/src/compose.php?mailbox=None" target="right">Compose</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/addressbook.php" target="right">Addresses</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/folders.php" target="right">Folders</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/options.php" target="right">Options</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/search.php?mailbox=None" target="right">Search</a>&nbsp;&nbsp;
<a href="/squirrelmail/src/help.php" target="right">Help</a>&nbsp;&nbsp;
<a href="/squirrelmail/plugins/notes/notes.php" target="right">Notes</a>&nbsp;&nbsp
<a href="/squirrelmail/plugins/calendar/calendar.php" target="right">Calendar</a>&nbsp;&nbsp;
<a href="/squirrelmail/plugins/mail_fetch/fetch.php">Fetch</a>&nbsp;&nbsp;
<META HTTP-EQUIV="REFRESH" CONTENT="7200;URL=../src/signout.php?timeout">
<script language="javascript">
<!-- hide from stupid browsers
    var dir_path = window.location.pathname.substr(0,window.location.pathname.lastIndexOf('/'));
    setTimeout('parent.window.location = "" + dir_path + "/../src/signout.php?timeout";' , 7195000);
//-->
</script>

      </td>
<td align="right">
<a href="http://www.TheWorld.com" target="_blank">The World : www.TheWorld.com</a></td>
   </tr>
</table><br>

<BR><TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=2 ALIGN=CENTER><TR><TD BGCOLOR="#CCCCCC"><B><CENTER>Viewing a text attachment - <a href="read_body.php?mailbox=INBOX&passed_id=3754&startMessage=1">View message</a></b></td><tr><tr><td><CENTER><A HREF="../src/download.php?mailbox=INBOX&passed_id=3754&startMessage=1&ent_id=2&amp;absolute_dl=true">Download this as a file</A></CENTER><BR></CENTER></B></TD></TR></TABLE><TABLE WIDTH="98%" BORDER=0 CELLSPACING=0 CELLPADDING=2 ALIGN=CENTER><TR><TD BGCOLOR="#CCCCCC"><TR><TD BGCOLOR="#FFFFFF"><TT><pre>====================================================== 
Major Version:      5
Minor Version:      0
Build Number:       2195
Platform ID:        2
Service Pack:       Service Pack 4

OEM Id:             0
Processor Arch:     0
Page Size:          1000
Min appl addr:      10000
Max appl addr:      7ffeffff
ActiveProcMask:     1
Number processors:  1
Processor type:     586
Alloc grnrty:       10000
Processor level:    6
Processor rev:      2058
OEM Id:             0

Sys  Affinity Mask  1
Proc Affinity Mask  1
====================================================== 
cci 
Real Time: 00:00:33:528
User Time: 00:00:00:100
Sys Time:  00:00:03:545
cciSS N-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:43:532
User Time: 00:00:00:110
Sys Time:  00:00:03:174
cciLB Y-LargeBuf N-SeqScan N-FileSize 
Real Time: 00:00:28:510
User Time: 00:00:00:050
Sys Time:  00:00:00:630
cciLBSS Y-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:28:581
User Time: 00:00:00:090
Sys Time:  00:00:00:540
cciLSFP Y-LargeBuf Y-SeqScan Y-FileSize 
Real Time: 00:00:02:633
User Time: 00:00:00:090
Sys Time:  00:00:00:430
cciMM 
Real Time: 00:00:00:440
User Time: 00:00:00:160
Sys Time:  00:00:00:270
cciMT 
Multithreaded ASCII to Unicode conversion completed.
Real Time: 00:00:05:768
User Time: 00:00:00:290
Sys Time:  00:00:00:771
cciOV 
ASCII to Unicode conversion completed.
Real Time: 00:00:08:061
User Time: 00:00:00:210
Sys Time:  00:00:00:400
cciEX 
ASCII to Unicode conversion completed.
Real Time: 00:00:04:947
User Time: 00:00:01:392
Sys Time:  00:00:01:902
===================================================== 
====================================================== 
Major Version:      5
Minor Version:      0
Build Number:       2195
Platform ID:        2
Service Pack:       Service Pack 4

OEM Id:             0
Processor Arch:     0
Page Size:          1000
Min appl addr:      10000
Max appl addr:      7ffeffff
ActiveProcMask:     1
Number processors:  1
Processor type:     586
Alloc grnrty:       10000
Processor level:    6
Processor rev:      2058
OEM Id:             0

Sys  Affinity Mask  1
Proc Affinity Mask  1
====================================================== 
cci 
Real Time: 00:00:40:808
User Time: 00:00:00:130
Sys Time:  00:00:03:625
cciSS N-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:41:840
User Time: 00:00:00:100
Sys Time:  00:00:03:404
cciLB Y-LargeBuf N-SeqScan N-FileSize 
Real Time: 00:00:26:798
User Time: 00:00:00:060
Sys Time:  00:00:00:660
cciLBSS Y-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:05:307
User Time: 00:00:00:110
Sys Time:  00:00:00:650
cciLSFP Y-LargeBuf Y-SeqScan Y-FileSize 
Real Time: 00:00:02:673
User Time: 00:00:00:090
Sys Time:  00:00:00:390
cciMM 
Real Time: 00:00:00:520
User Time: 00:00:00:160
Sys Time:  00:00:00:280
cciMT 
Multithreaded ASCII to Unicode conversion completed.
Real Time: 00:00:05:778
User Time: 00:00:00:260
Sys Time:  00:00:00:660
cciOV 
ASCII to Unicode conversion completed.
Real Time: 00:00:32:416
User Time: 00:00:00:210
Sys Time:  00:00:00:420
cciEX 
ASCII to Unicode conversion completed.
Real Time: 00:00:30:654
User Time: 00:00:00:290
Sys Time:  00:00:00:771
===================================================== 
====================================================== 
Major Version:      5
Minor Version:      0
Build Number:       2195
Platform ID:        2
Service Pack:       Service Pack 4

OEM Id:             0
Processor Arch:     0
Page Size:          1000
Min appl addr:      10000
Max appl addr:      7ffeffff
ActiveProcMask:     1
Number processors:  1
Processor type:     586
Alloc grnrty:       10000
Processor level:    6
Processor rev:      2058
OEM Id:             0

Sys  Affinity Mask  1
Proc Affinity Mask  1
====================================================== 
cci 
Real Time: 00:00:40:738
User Time: 00:00:00:150
Sys Time:  00:00:03:675
cciSS N-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:38:164
User Time: 00:00:00:130
Sys Time:  00:00:02:663
cciLB Y-LargeBuf N-SeqScan N-FileSize 
Real Time: 00:00:27:809
User Time: 00:00:00:090
Sys Time:  00:00:00:590
cciLBSS Y-LargeBuf Y-SeqScan N-FileSize 
Real Time: 00:00:05:167
User Time: 00:00:00:070
Sys Time:  00:00:00:610
cciLSFP Y-LargeBuf Y-SeqScan Y-FileSize 
Real Time: 00:00:02:884
User Time: 00:00:00:060
Sys Time:  00:00:00:350
cciMM 
Real Time: 00:00:00:430
User Time: 00:00:00:210
Sys Time:  00:00:00:220
cciMT 
Multithreaded ASCII to Unicode conversion completed.
Real Time: 00:00:06:148
User Time: 00:00:00:370
Sys Time:  00:00:00:670
cciOV 
ASCII to Unicode conversion completed.
Real Time: 00:00:08:982
User Time: 00:00:00:220
Sys Time:  00:00:00:420
cciEX 
ASCII to Unicode conversion completed.
Real Time: 00:00:08:592
User Time: 00:00:02:763
Sys Time:  00:00:04:005
===================================================== </pre></TT></TD></TR></TABLE>