// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,41,0,0
 PRODUCTVERSION 1,41,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "InetDownload2 MFC Application"
            VALUE "FileVersion", "1.41.0.0"
            VALUE "InternalName", "InetDownload2"
            VALUE "LegalCopyright", "Copyright (C) PJ Naughter 2006 - 2021"
            VALUE "OriginalFilename", "InetDownload2.exe"
            VALUE "ProductName", "InetDownload2 Application"
            VALUE "ProductVersion", "1.41.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\InetDownload2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INETDOWNLOAD_DIALOG DIALOGEX 0, 0, 342, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo app for CHttpDownloadDlg2 / CHttpDownloader2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "URL to Download:",IDC_STATIC,8,8,60,8
    EDITTEXT        IDC_URL,84,7,251,14,ES_AUTOHSCROLL
    LTEXT           "File to download into:",IDC_STATIC,8,24,68,8
    EDITTEXT        IDC_FILE,84,23,251,14,ES_AUTOHSCROLL
    LTEXT           "HTTP Username:",IDC_STATIC,8,40,56,8
    EDITTEXT        IDC_HTTP_USER,84,38,251,14,ES_AUTOHSCROLL
    LTEXT           "HTTP Password:",IDC_STATIC,8,56,55,8
    EDITTEXT        IDC_HTTP_PASSWORD,84,54,251,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Proxy Server:",IDC_STATIC,7,74,43,8
    EDITTEXT        IDC_PROXYSERVER,84,70,251,14,ES_AUTOHSCROLL
    LTEXT           "Proxy Username:",IDC_STATIC,7,88,54,8
    EDITTEXT        IDC_PROXY_USER,84,86,251,14,ES_AUTOHSCROLL
    LTEXT           "Proxy Password:",IDC_STATIC,7,104,53,8
    EDITTEXT        IDC_PROXY_PASSWORD,84,102,251,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Resume Download at file offset:",IDC_STATIC,8,118,66,19
    EDITTEXT        IDC_OFFSET,84,118,251,14,ES_AUTOHSCROLL
    LTEXT           "Connection Type:",IDC_STATIC,7,137,57,8
    COMBOBOX        IDC_CONNECTION,84,134,251,45,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Limit Speed (KB/S) 0 to Disable",IDC_STATIC,8,150,60,17
    EDITTEXT        IDC_LIMIT,84,151,251,12,ES_AUTOHSCROLL
    LTEXT           "Referrer Header:",IDC_STATIC,7,167,54,8
    EDITTEXT        IDC_REFERRER,84,165,251,12,ES_AUTOHSCROLL
    LTEXT           "Accept Types Header:",IDC_STATIC,7,181,72,8
    EDITTEXT        IDC_ACCEPT_TYPES,84,179,251,12,ES_AUTOHSCROLL
    LTEXT           "Proxy Preauth Scheme",IDC_STATIC,7,195,73,8
    COMBOBOX        IDC_PROXY_PREAUTH,84,194,251,69,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "HTTP Preauth Scheme",IDC_STATIC,7,212,75,8
    COMBOBOX        IDC_HTTP_PREAUTH,84,209,251,60,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Prompt For File Overwrites",IDC_PROMPT_FILE_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,234,98,10
    CONTROL         "Use HTTP Preauthentication",IDC_HTTP_PREAUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,234,107,10
    CONTROL         "Prompt For Proxy Details",IDC_PROMPT_FOR_PROXY_DETAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,246,93,10
    CONTROL         "Use Proxy Preauthentication",IDC_PROXY_PREAUTHENTICATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,245,105,10
    CONTROL         "Prompt For HTTP Details",IDC_PROMPT_FOR_HTTP_DETAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,258,95,10
    CONTROL         "Ignore unknown certificate authority problems",IDC_IGNORE_UNKNOWN_CA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,257,159,10
    CONTROL         "No URL Redirect",IDC_NO_URL_REDIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,270,71,10
    CONTROL         "Ignore incorrect usage problems",IDC_IGNORE_WRONG_USAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,270,117,10
    CONTROL         "Ignore certificate common name problems",IDC_IGNORE_CERT_CN_INVALID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,283,147,10
    CONTROL         "Ignore certificate invalid date problems",IDC_IGNORE_CERT_DATE_INVALID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,296,137,10
    PUSHBUTTON      "Download",IDC_DOWNLOAD,69,321,75,14
    DEFPUSHBUTTON   "OK",IDOK,159,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,321,50,14
END

IDD_HTTPDOWNLOAD DIALOG 0, 0, 228, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Download"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT,7,7,192,32
    LTEXT           "",IDC_STATUS,7,47,214,8
    LTEXT           "",IDC_FILESTATUS,7,60,214,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,74,214,10
    LTEXT           "Estimated time left:",IDC_STATIC,7,91,60,8
    LTEXT           "",IDC_TIMELEFT,79,91,142,8
    LTEXT           "Transfer rate:",IDC_STATIC,7,104,43,8
    LTEXT           "",IDC_TRANSFER_RATE,80,104,141,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,171,122,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INETDOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_HTTPDOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\InetDownload2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_HTTPDOWNLOAD_ANIMATION AVI                     "res\\inetdownload2.avi"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INETDOWNLOAD_DIALOG DLGINIT
BEGIN
    IDC_CONNECTION, 0x403, 45, 0
0x7355, 0x2065, 0x7250, 0x6365, 0x6e6f, 0x6966, 0x7567, 0x6465, 0x5720, 
0x6e69, 0x7448, 0x7074, 0x5320, 0x7465, 0x6974, 0x676e, 0x2073, 0x5028, 
0x6f72, 0x7978, 0x6643, 0x2967, "\000" 
    IDC_CONNECTION, 0x403, 22, 0
0x7355, 0x2065, 0x6944, 0x6572, 0x7463, 0x4320, 0x6e6f, 0x656e, 0x7463, 
0x6f69, 0x006e, 
    IDC_CONNECTION, 0x403, 28, 0
0x7355, 0x2065, 0x7250, 0x786f, 0x2079, 0x6553, 0x7672, 0x7265, 0x4320, 
0x6e6f, 0x656e, 0x7463, 0x6f69, 0x006e, 
    IDC_PROXY_PREAUTH, 0x403, 6, 0
0x6142, 0x6973, 0x0063, 
    IDC_PROXY_PREAUTH, 0x403, 5, 0
0x544e, 0x4d4c, "\000" 
    IDC_PROXY_PREAUTH, 0x403, 9, 0
0x6150, 0x7373, 0x6f70, 0x7472, "\000" 
    IDC_PROXY_PREAUTH, 0x403, 7, 0
0x6944, 0x6567, 0x7473, "\000" 
    IDC_PROXY_PREAUTH, 0x403, 10, 0
0x654e, 0x6f67, 0x6974, 0x7461, 0x0065, 
    IDC_HTTP_PREAUTH, 0x403, 6, 0
0x6142, 0x6973, 0x0063, 
    IDC_HTTP_PREAUTH, 0x403, 5, 0
0x544e, 0x4d4c, "\000" 
    IDC_HTTP_PREAUTH, 0x403, 9, 0
0x6150, 0x7373, 0x6f70, 0x7472, "\000" 
    IDC_HTTP_PREAUTH, 0x403, 7, 0
0x6944, 0x6567, 0x7473, "\000" 
    IDC_HTTP_PREAUTH, 0x403, 10, 0
0x654e, 0x6f67, 0x6974, 0x7461, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 from %2"
    IDS_HTTPDOWNLOAD_CONNECTED "Connected to %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolving name: %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Resolved name to %1"
    IDS_HTTPDOWNLOAD_CONNECTING "Connecting to %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redirecting to %1"
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Getting file information"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "An error occurred parsing the url: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "An error occurred while attempting to download the file, Error:%1"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "An error occurred connecting to the server, Error:%1"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Demo app for CHttpDownloadDlg2 / CHttpDownloader2"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Bytes/Sec"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "The file '%1' already exists.\nDo you want to replace it?"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "An error occured while opening the file to be downloaded, Error:%1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Aborting transfer"
    IDS_HTTPDOWNLOAD_FAIL_FILE_SEEK 
                            "An error occurred while seeking to the end of the file to be downloaded, Error:%1"
END

STRINGTABLE
BEGIN
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Failed to receive a valid response from the server, Error:%1"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Failed to receive a valid HTTP response from the server, Response Code:%1"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "An error occurred while downloading the file, Error:%1"
    IDS_HTTPDOWNLOAD_PERCENTAGE "%1% of %2 Completed"
    IDS_HTTPDOWNLOAD_RETRIEVING_FILE "Retrieving the file"
    IDS_HTTPDOWNLOAD_OF     "%1 of %2"
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copied)"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\InetDownload2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

