/* ***> This file is automatically generated by API_Generator.pl! <*** */
/***************************************************************************
*================ Copyright by Continental Automotive GmbH =================
****************************************************************************
*
* Titel        : _Device_WIM .sdh
*
* Description  : HMI API CONFIGURATION
*
* Environment  : JCP 2011 / WIN_XP
*
* Author       : Christian Opel <ID RD SW GA A>
*
* Revision List: (Will be filled by PVCS)
* Archive: $Log: Template_WIM_Api.sdh  $
* Archive: Revision 1.1.1.2 2014/06/05 14:21:48CEST Wagner-EXT, Alexander (uidw3785) 
* Archive: Initial revision
* Archive: Member added to project /id/dag_PF3/sw/pkg/wim/adapt/project.pj
* Archive: Revision 1.1 2014/04/08 17:23:57CEST Wagner-EXT, Alexander (uidw3785) 
* Archive: Initial revision
* Archive: Member added to project /id/dag_PF3/sw/pkg/wim/adapt/project.pj
* Archive: Revision 1.2.1.4 2013/01/14 16:41:37CET Tudoran, Florian (uidu2066) 
* Archive: MR 25690 W205IC-GC TSA: Prevent popup warning from being displayed when FAS menu is active (ALP2802)
* Archive: Revision 1.2.1.3 2012/12/20 13:47:53CET Tudoran Florian (uidu2066) (uidu2066) 
* Archive: MR 30836 W205E011/GC, WIM: complex display of warnung ConvertibleTop 0x200527 - ?LP2745
* Archive: Revision 1.2.1.2 2012/08/14 13:07:40CEST Chirila Rosa Adela (uidt6989) (uidt6989) 
* Archive: DC MR 27253 BR205 - Use Global Storage for HMI internal variables
* Archive: Revision 1.2.1.1 2012/05/16 12:23:56CEST Tudoran Florian (uidu2066) (uidu2066) 
* Archive: update to 205 IC GC, DC.SW.SYS.205IC_GC_Series_E8.01.22.rel
* 
*    Rev 1.1   23 Jan 2012 13:12:16   Florian.Tudoran
* DC MR 24330 W205, E007/GC, WIM: Takeover MR for 23683, 24093, 24088
* 
*    Rev 1.0   19 Oct 2011 12:54:42   Florian.Tudoran
* Initial revision.
* 
*    Rev 1.10   12 Aug 2011 09:32:00   Florian.Tudoran
* DC MR 22733
* 
*    Rev 1.9   Apr 29 2011 13:20:42   Michael-Johannes.Kling
* MR 21860
* 
*    Rev 1.8   Mar 22 2011 09:42:20   Nicolae.Gavrila
* DC MRs:
* 21698
* 21726
* 21737
* 21733
* 21579
* 21757
* 21344
* 21567
* 21801
* 
*    Rev 1.7   Feb 08 2011 11:36:22   Nicolae.Gavrila
* DC MR 21667: E004 API clean-up
* 
*    Rev 1.6   Jan 06 2011 14:55:28   Nicolae.Gavrila
* ProSeCo ICOM data bug workaround
* 
*    Rev 1.5   Dec 03 2010 15:31:48   Nicolae.Gavrila
* DC MRs:
* 21237
* 21208
* 21346
* 20859
* 21290
* 20897
* 21329
* 21345
* 21359
* 
*    Rev 1.4   Sep 20 2010 15:04:48   Nicolae.Gavrila
* DC MRs:
* 21060
* 21030
* 21024
* 21020
* 21004
* 20976
* 20961
* 20945
* 20840
* 20812
* 20782
* 20708
* 20371
* 19002
* 
*    Rev 1.3   Aug 30 2010 08:11:34   Nicolae.Gavrila
* DC MR 20926: GC; ÄLP2191: new requirements for 0x2000F2
* 
*    Rev 1.2   Aug 05 2010 18:28:16   SCHL_Thomas.Godemann
* DC MR20853 E1.2 Projecthouse Backlog Items: Changes in API-F and Applications
* 
*    Rev 1.1   Jul 13 2010 14:25:08   Nicolae.Gavrila
* DC MR 20545: WIM: Extension of HMI Interface for E001.2
* 
*    Rev 1.0   Jun 11 2010 15:10:26   Nicolae.Gavrila
* Initial revision.
*
*******************************************************/


/******************************************************
 *                EVENT DEFINITIONS
 ******************************************************/
 
/******************************************************
 *                   EVENT USAGES
 ******************************************************/

/******************************************************
 *                DPOOL DATA DEFINITIONS
 ******************************************************/
/// $<HILInfo_DPOOL_DATA>$ ///

/******************************************************
 *                   DPOOL DATA USAGES
 ******************************************************/

/******************************************************
 *                    API CONFIGURATION
 ******************************************************/

#if ( SYSMCPP_APIM_GENERATOR == ACTIVE )

// @CO CAUTION: API_Generator.pl does not support block comments in this section, use c++ line comments !!!
 
// DEFINITION OF API_DATA OBJECTS
APIM DEFINE API_DATA u32AcoustWarningR 					IS { }				ASSOCIATES { DPOOL_nDataWIM_u32AcoustWarning };
APIM DEFINE API_DATA WIM_stKeyEvent 					IS { }				ASSOCIATES { DPOOL_nDataWIM_stKeyEvent };
APIM DEFINE API_DATA WIM_stPhoneCallKey 				IS { }				ASSOCIATES { DPOOL_nDataWIM_stPhoneCallKey };
APIM DEFINE API_DATA API_FaultMem_boGetFaultMemBorder	IS { BUFFERED }		ASSOCIATES { DPOOL_nDataWIM_u32FaultMemBorder };
APIM DEFINE API_DATA API_FaultMem_boGetFaultMemState	IS { BUFFERED }		ASSOCIATES { DPOOL_nDataWIM_u32FaultMemState };
APIM DEFINE API_DATA API_FaultMem_vSetEventReset		IS { }				ASSOCIATES { DPOOL_nDataWIM_u8FaultMemEvReset };
APIM DEFINE API_DATA API_FaultMem_vSetEventPrevNext		IS { }				ASSOCIATES { DPOOL_nDataWIM_u8FaultMemEvPrevNext };
APIM DEFINE API_DATA WIM_stHmiFeedbackSlack				IS { }				ASSOCIATES { DPOOL_nDataWIM_stHmiFeedbackSlack };
APIM DEFINE API_DATA WIM_u16CanceledSlack				IS { }				ASSOCIATES { DPOOL_nDataWIM_u16CanceledSlack };
APIM DEFINE API_DATA WIM_stHmiFeedback					IS { }				ASSOCIATES { DPOOL_nDataWIM_stHmiFeedback };
APIM DEFINE API_DATA WIM_u16CanceledWarning				IS { }				ASSOCIATES { DPOOL_nDataWIM_u16CanceledWarning };
APIM DEFINE API_DATA WIM_u16SuppressedWarning			IS { }				ASSOCIATES { DPOOL_nDataWIM_u16SuppressedWarning };
APIM DEFINE API_DATA WIM_boDisplayOn					IS { }				ASSOCIATES { DPOOL_nDataWIM_boDisplayOn };

/// $<HILInfo_API_DATA>$ ///
// DEFINITION OF API_FUNCTION OBJECTS
APIM DEFINE API_FUNCTION API_WIM_u32GetAcoustWarning					IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_u32AcoustWarningR };
APIM DEFINE API_FUNCTION API_WIM_vSetWarningConfirmed					IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_stKeyEvent };
APIM DEFINE API_FUNCTION API_WIM_vFaultMemSetEventReset					IS { WRITE, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_vSetEventReset };
APIM DEFINE API_FUNCTION API_WIM_vFaultMemSetEventPrevNext				IS { WRITE, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_vSetEventPrevNext };
APIM DEFINE API_FUNCTION API_WIM_u16FaultMemGetFirstWarnID				IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_boGetFaultMemBorder };
APIM DEFINE API_FUNCTION API_WIM_u16FaultMemGetCurrIndexFaultMemMsg		IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_boGetFaultMemState };
APIM DEFINE API_FUNCTION API_WIM_u16FaultMemGetCurrentWarnID			IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_boGetFaultMemState };
APIM DEFINE API_FUNCTION API_WIM_u16FaultMemGetCountOfFaultMemMsgs		IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_boGetFaultMemBorder };
APIM DEFINE API_FUNCTION API_WIM_boFaultMemGetArrowVisibility			IS { READ, ONCHANGE }	ASSOCIATES { APIM_nDId_API_FaultMem_boGetFaultMemState, APIM_nDId_API_FaultMem_boGetFaultMemBorder };
APIM DEFINE API_FUNCTION API_WIM_vProcessPhoneCallKey					IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_stPhoneCallKey };
APIM DEFINE API_FUNCTION API_WIM_vSetDisplayedWarning					IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_stHmiFeedback };
APIM DEFINE API_FUNCTION API_WIM_vSetCanceledWarning					IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_u16CanceledWarning };
APIM DEFINE API_FUNCTION API_WIM_vSetDisplayedSlack						IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_stHmiFeedbackSlack };
APIM DEFINE API_FUNCTION API_WIM_vSetCanceledSlack						IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_u16CanceledSlack };
APIM DEFINE API_FUNCTION API_WIM_vSetSuppressedWarning					IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_u16SuppressedWarning };
APIM DEFINE API_FUNCTION API_WIM_vSetDisplayOn							IS { WRITE, NONE }		ASSOCIATES { APIM_nDId_WIM_boDisplayOn };
#endif /* SYSMCPP_APIM_GENERATOR == ACTIVE */
 
/* *** EOF *** */
