#    Filename : wim.cmk
# Description : Definition of all source- and header files of one package.
#				To add this package to a project, include this file in the corresponding CMakeLists.txt file.
#      Author : 
#     Release : 
#   Copyright : (c) 2007-2012 Continental Automotive GmbH
#    Revision : $Revision:$
# ------------------------------------------------------------------------------------------------
#     History : $Log:$
# ================================================================================================

set(this_package      wim)                           # package prefix
set(this_package_file ${CMAKE_CURRENT_LIST_FILE})    # package cmk file
set(this_package_dir  ${CMAKE_CURRENT_LIST_DIR}/..)  # package root directory
# this_target_dir     (set in CMakeLists.txt)        # (sub-)project root directory
# this_target_shortname (set in common.cmake)        # last part of current directory (e.g. 'legacy')
# this_root_dir       (set in CMakeLists.txt)        # masterproject root directory


################################################################################
# package pre definitions
include(${this_root_dir}/tool/cmake/adapt/package_pre.cmake)


################################################################################
# List here all used files of the package.
# Sort files alphabetically by folder>name>extension. Use four spaces indenting, no tabs.
# only generated files
#generatedFileList(
#   ./adapt/gen/apigen/${MySubPkg}/${MySubPkg}_Api.sdh
#   ./adapt/gen/apigen/${MySubPkg}/${MySubPkg}_Api.h
#   ./adapt/gen/apigen/${MySubPkg}/${MySubPkg}_Api.c
#   )
################################################################################
IF(JCP2016_BUILD_MODEL STREQUAL "COLOR")
# only static files
staticFileList(
 # adapt
   ${this_package_dir}/adapt/wim.cmk
   ${this_package_dir}/adapt/WIM1.sdh
   ${this_package_dir}/adapt/${VARIANT}/WIM1c1.h 
   ${this_package_dir}/adapt/WIM1ce.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__CheckFct.c
   ${this_package_dir}/adapt/${VARIANT}/WIM__CheckFct.h
   ${this_package_dir}/adapt/${VARIANT}/WIM_DataExt.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__DataInt.c
   ${this_package_dir}/adapt/${VARIANT}/WIM__DataInt.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__TimerConfig.h
   ${this_package_dir}/adapt/${VARIANT}/WIM_Interface.c
   ${this_package_dir}/adapt/${VARIANT}/WIM_Interface.h

   # core
   ${this_package_dir}/core/WIM__ComplexCondition.c
   ${this_package_dir}/core/WIM__ComplexCondition.h
   ${this_package_dir}/core/WIM__ComplexDraw.c
   ${this_package_dir}/core/WIM__ComplexDraw.h
   ${this_package_dir}/core/WIM__ICom_GC.c
   ${this_package_dir}/core/WIM__ICom_GC.h
   ${this_package_dir}/core/WIM_Api.c
   ${this_package_dir}/core/WIM__AcousticView.c
   ${this_package_dir}/core/WIM__AcousticView.h
   ${this_package_dir}/core/WIM__Diag.c
   ${this_package_dir}/core/WIM__Diag.h
   ${this_package_dir}/core/WIM__KeyControl.c
   ${this_package_dir}/core/WIM__KeyControl.h
   ${this_package_dir}/core/WIM__MenuFaultMemory.c
   ${this_package_dir}/core/WIM__MenuFaultMemory.h
   ${this_package_dir}/core/WIM__Scheduler.c
   ${this_package_dir}/core/WIM__Scheduler.h
   ${this_package_dir}/core/WIM__StateAccessHelpers.c
   ${this_package_dir}/core/WIM__StateAccessHelpers.h
   ${this_package_dir}/core/WIM__StateHandler.c
   ${this_package_dir}/core/WIM__StateHandler.h
   ${this_package_dir}/core/WIM__StateHandlerAcousticHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerAcousticHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerAcousticStateMatrix.h
   ${this_package_dir}/core/WIM__StateHandlerDisplayHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerDisplayHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerDisplayStateMatrix.h
   ${this_package_dir}/core/WIM__StateHandlerSlackHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerSlackHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerSlackStateMatrix.h
   ${this_package_dir}/core/WIM__ICom_AC.c
   ${this_package_dir}/core/WIM__ICom_AC.h
   ${this_package_dir}/core/WIM__CanInterface.c
   ${this_package_dir}/core/WIM__CanInterface.h
   ${this_package_dir}/core/WIM__IComIntern.h
   ${this_package_dir}/core/WIM__RequestControl.c
   ${this_package_dir}/core/WIM__RequestControl.h
   ${this_package_dir}/core/WIM__TimerHandler.c
   ${this_package_dir}/core/WIM__TimerHandler.h
   ${this_package_dir}/core/WIM__Types.h
   ${this_package_dir}/core/WIM_Strategy.cpp
   ${this_package_dir}/core/WIM_Strategy.hpp
   ${this_package_dir}/core/WIM_Controller.cpp
   ${this_package_dir}/core/WIM_Controller.hpp
   ${this_package_dir}/core/WIM_FaultMemStrategy.cpp
   ${this_package_dir}/core/WIM_FaultMemStrategy.hpp
   ${this_package_dir}/core/WIM_FaultMemController.cpp
   ${this_package_dir}/core/WIM_FaultMemController.hpp
   ${this_package_dir}/core/WIM_SlackStrategy.cpp
   ${this_package_dir}/core/WIM_SlackStrategy.hpp
   ${this_package_dir}/core/WIM_SlackController.cpp
   ${this_package_dir}/core/WIM_SlackController.hpp
   ${this_package_dir}/core/WIM_ErrorIds.hpp
   )
ELSE()
staticFileList(
 # adapt
   ${this_package_dir}/adapt/wim.cmk
   ${this_package_dir}/adapt/WIM1.sdh
   ${this_package_dir}/adapt/${VARIANT}/WIM1c1.h 
   ${this_package_dir}/adapt/WIM1ce.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__CheckFct.c
   ${this_package_dir}/adapt/${VARIANT}/WIM__CheckFct.h
   ${this_package_dir}/adapt/${VARIANT}/WIM_DataExt.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__DataInt.c
   ${this_package_dir}/adapt/${VARIANT}/WIM__DataInt.h
   ${this_package_dir}/adapt/${VARIANT}/WIM__TimerConfig.h
   ${this_package_dir}/adapt/${VARIANT}/WIM_Interface.c
   ${this_package_dir}/adapt/${VARIANT}/WIM_Interface.h

   # core
   ${this_package_dir}/core/WIM__ComplexCondition.c
   ${this_package_dir}/core/WIM__ComplexCondition.h
   ${this_package_dir}/core/WIM__ComplexDraw.c
   ${this_package_dir}/core/WIM__ComplexDraw.h
   ${this_package_dir}/core/WIM__ICom_GC.c
   ${this_package_dir}/core/WIM__ICom_GC.h
   ${this_package_dir}/core/WIM_Api.c
   ${this_package_dir}/core/WIM__AcousticView.c
   ${this_package_dir}/core/WIM__AcousticView.h
   ${this_package_dir}/core/WIM__Diag.c
   ${this_package_dir}/core/WIM__Diag.h
   ${this_package_dir}/core/WIM__KeyControl.c
   ${this_package_dir}/core/WIM__KeyControl.h
   ${this_package_dir}/core/WIM__MenuFaultMemory.c
   ${this_package_dir}/core/WIM__MenuFaultMemory.h
   ${this_package_dir}/core/WIM__Scheduler.c
   ${this_package_dir}/core/WIM__Scheduler.h
   ${this_package_dir}/core/WIM__StateAccessHelpers.c
   ${this_package_dir}/core/WIM__StateAccessHelpers.h
   ${this_package_dir}/core/WIM__StateHandler.c
   ${this_package_dir}/core/WIM__StateHandler.h
   ${this_package_dir}/core/WIM__StateHandlerAcousticHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerAcousticHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerAcousticStateMatrix.h
   ${this_package_dir}/core/WIM__StateHandlerDisplayHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerDisplayHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerDisplayStateMatrix.h
   ${this_package_dir}/core/WIM__StateHandlerSlackHandlerFunctions.c
   ${this_package_dir}/core/WIM__StateHandlerSlackHandlerFunctions.h
   ${this_package_dir}/core/WIM__StateHandlerSlackStateMatrix.h
   ${this_package_dir}/core/WIM__ICom_AC.c
   ${this_package_dir}/core/WIM__ICom_AC.h
   ${this_package_dir}/core/WIM__CanInterface.c
   ${this_package_dir}/core/WIM__CanInterface.h
   ${this_package_dir}/core/WIM__IComIntern.h
   ${this_package_dir}/core/WIM__RequestControl.c
   ${this_package_dir}/core/WIM__RequestControl.h
   ${this_package_dir}/core/WIM__TimerHandler.c
   ${this_package_dir}/core/WIM__TimerHandler.h
   ${this_package_dir}/core/WIM__Types.h
   ${this_package_dir}/core/WIM_Strategy.cpp
   ${this_package_dir}/core/WIM_Strategy.hpp
   ${this_package_dir}/core/WIM_Controller.cpp
   ${this_package_dir}/core/WIM_Controller.hpp
   ${this_package_dir}/core/WIM_FaultMemStrategy.cpp
   ${this_package_dir}/core/WIM_FaultMemStrategy.hpp
   ${this_package_dir}/core/WIM_FaultMemController.cpp
   ${this_package_dir}/core/WIM_FaultMemController.hpp
)
ENDIF()   
 
# only generated files
generatedFileList(
#	${this_package_dir}/adapt/gen/<file_gen>.c
#	${this_package_dir}/adapt/gen/<file_gen>.h
	${this_root_dir}/adapt/gen/xcomp/WIM_Api.sdh
   ${this_root_dir}/adapt/gen/apigen/API_Device_WIM/API_Device_WIM_Api.sdh
   ${this_root_dir}/adapt/gen/apigen/API_Device_WIM/API_Device_WIM_Api.h
   ${this_root_dir}/adapt/gen/apigen/API_Device_WIM/API_Device_WIM_Api.c
)

################################################################################
cds_set_compile_strategy(SRAM_2_APP SIZE ${${this_target}_${this_package}_FILES}) 
################################################################################
# Add here files which are excluded from build:

# excluded in all build configurations
excludeFromBuild(
#  ${this_package_dir}/adapt/<excluded_file>.c
   ${this_package_dir}/adapt/wim.cmk
)

# excluded in simulation build only
excludeFromBuildSimulation(
#	${this_package_dir}/adapt/<excluded_sim_file>.c
)

# excluded in target build only
excludeFromBuildTarget(
#	${this_package_dir}/adapt/<excluded_tgt_file>.c
)

################################################################################
# package post definitions
include(${this_root_dir}/tool/cmake/adapt/package_post.cmake)
