#    Filename : sbw.cmk
# Description : Definition of all source- and header files of one package.
#				To add this package to a project, include this file in the corresponding CMakeLists.txt file.
#      Author : 
#     Release : 
#   Copyright : (c) 2007-2012 Continental Automotive GmbH
#    Revision : $Revision:$
# ------------------------------------------------------------------------------------------------
#     History : $Log:$
# ================================================================================================

set(this_package      sbw)                           # package prefix
set(this_package_file ${CMAKE_CURRENT_LIST_FILE})    # package cmk file
set(this_package_dir  ${CMAKE_CURRENT_LIST_DIR}/..)  # package root directory
# this_target_dir     (set in CMakeLists.txt)        # (sub-)project root directory
# this_target_shortname (set in common.cmake)        # last part of current directory (e.g. 'legacy')
# this_root_dir       (set in CMakeLists.txt)        # masterproject root directory


################################################################################
# package pre definitions
include(${this_root_dir}/tool/cmake/adapt/package_pre.cmake)


################################################################################
# List here all used files of the package.
# Sort files alphabetically by folder>name>extension. Use four spaces indenting, no tabs.

# only static files
staticFileList(
	${this_package_dir}/adapt/sbw1.sdh
	${this_package_dir}/adapt/sbw1C2.C
	${this_package_dir}/adapt/sbw1c2.h
	${this_package_dir}/adapt/SBW1CE.H
	${this_package_dir}/adapt/sbw1ci.h
    ${this_package_dir}/core/SBWxC1.C
	${this_package_dir}/core/SBWxC1.H
	${this_package_dir}/core/SBW__AcousticPlayer.c
	${this_package_dir}/core/SBW__AcousticPlayer.h
)


# only generated files
generatedFileList(
#	${this_package_dir}/adapt/gen/<file_gen>.c
#	${this_package_dir}/adapt/gen/<file_gen>.h
)

cds_set_compile_strategy(SRAM_1_SYSTEM NOOPT ${${this_target}_${this_package}_FILES})
################################################################################
# Add here files which are excluded from build:

# excluded in all build configurations
excludeFromBuild(
	${this_package_dir}/adapt/sbw.cmk
)

# excluded in simulation build only
excludeFromBuildSimulation(
#	${this_package_dir}/adapt/<excluded_sim_file>.c
)

# excluded in target build only
excludeFromBuildTarget(
#	${this_package_dir}/adapt/<excluded_tgt_file>.c
)


################################################################################
# package post definitions
include(${this_root_dir}/tool/cmake/adapt/package_post.cmake)
