/* EasyCASE V6.5 07/28/2011 10:08:29 */
/* EasyCASE O
If=vertical
LevelNumbers=no
LineNumbers=no
Colors=16777215,0,12582912,12632256,0,0,0,16711680,8388736,0,33023,32768,0,0,0,0,0,32768,12632256,255,65280,255,255,16711935
ScreenFont=Courier New,Standard,80,4,-11,0,400,0,0,0,0,0,0,3,2,1,49,96,96
PrinterFont=Arial,,120,4,-100,0,400,0,0,0,0,0,0,3,2,1,34,600,600
LastLevelId=3 */
/* EasyCASE ( 1 */
/***************************************************************************
*=====================      Copyright by Continental AG      ===============
****************************************************************************
* Title        : SBWw.SDH
*
* Description  : configuration for SBW module
*
* Environment  : Common
*
* Responsible  : Jan Lacko, I ID S2 SW M2
*
* Template name: none
*
* CASE-Tool    : none
*
* $Revision: 1.2 $
*
* Revision List: (Will be filled by PVCS)
* Archive: $Log: sbw1.sdh  $
* Archive: Revision 1.2 2014/03/25 11:31:11CET Olenici-EXT, Alexandru (uidw5408) 
* Archive: Updated after MR39407.
* Archive: Revision 1.1 2013/01/25 06:23:50CET Lacko-EXT, Jan (uidu0305) 
* Archive: Initial revision
* Archive: Member added to project /id/dag_PF3/sw/pkg/sbw/adapt/project.pj
* Archive: Revision 1.2 2012/11/16 15:16:31CET Lacko Jan (uidu0305) (uidu0305) 
* Archive: Update header of file
* 
*
****************************************************************************/
/* EasyCASE - */
//-------------------------------------------------
// SINI Activities
//-------------------------------------------------

//-------------------------------------------------
// SWINI Activities
//-------------------------------------------------

//-------------------------------------------------
// CSHDL Activities
//-------------------------------------------------
CRHDL DEFINE INTERNAL ACTIVITY SBW_vInitActive
             IS OF TYPE INIT AND DONE AT INIT OF SRES_Active 
             SEQUENCE 69 RUNTIME IS 0;

CRHDL DEFINE INTERNAL ACTIVITY SBW_vDeinitActive		
			IS OF TYPE DEINIT AND DONE AT DEINIT OF SRES_Active			
			SEQUENCE 69 RUNTIME IS 0;

CRHDL DEFINE INTERNAL ACTIVITY SBW_vDeinitActive		
			IS OF TYPE INIT   AND DONE AT INIT   OF SRES_Boardtest		
			SEQUENCE 69 RUNTIME IS 0;

CTHDL DEFINE ACTIVITY SBW_vInitActive15     IN CONTAINER Kl15gOn SEQUENCE 6 RUNTIME IS 2000;
CTHDL DEFINE ACTIVITY SBW_vDeinitActive15   IN CONTAINER Kl15gOff SEQUENCE 6 RUNTIME IS 2000;

//-------------------------------------------------
// CSHDL Request Definitions
//-------------------------------------------------

//-------------------------------------------------
// CAM Activities
//-------------------------------------------------
CAM DEFINE ACTIVITY SBW_v25Active
           IS OF TYPE CYCLIC EXECUTED IN Every25ms
           NEEDS RESOURCE STATES : 
	    {
	     INIT   OF SRES_Active;
	     DEINIT OF SRES_Boardtest;
	    }
           SEQUENCE 89 RUNTIME IS 0;
            
CAM DEFINE ACTIVITY SBW_v100Main
           IS OF TYPE CYCLIC EXECUTED IN Every100ms
           NEEDS RESOURCE STATES : 
	    {
	     INIT   OF SRES_Active;
	     DEINIT OF SRES_Boardtest;
	    }
           SEQUENCE 63 RUNTIME IS 0;
   

//-------------------------------------------------
// EVHD Definitions
//-------------------------------------------------

//-------------------------------------------------
// EVHD Usages
//-------------------------------------------------

//-------------------------------------------------
// DPOOL Data Definitions
//-------------------------------------------------
DPOOL DEFINE DATA SBW_u16ModelData		TYPE uint16 DEFAULTVALUE "0";
DPOOL DEFINE DATA SBW_u16ModelDataMats	TYPE uint16 DEFAULTVALUE "0";
DPOOL DEFINE DATA SBW_boLmpData			TYPE bool	DEFAULTVALUE "False";
DPOOL DEFINE DATA SBW_boIconState		TYPE bool	DEFAULTVALUE "False";

//-------------------------------------------------
// DPOOL Data Usages
//-------------------------------------------------
DPOOL USE DATA TETAC_boLmpTst				NOTIFICATION NONE;
DPOOL USE DATA STAT_u8SbwAnyIconBlinking    NOTIFICATION ONCHANGE WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio1;

//-------------------------------------------------
// TIMER Definitions 
//-------------------------------------------------
TIMER DEFINE TIMER SBW_IconBlinkTimer	COUNTED IN Every250ms;

/* Timer for RL seatmat presence */
TIMER DEFINE TIMER SBW_DebounceTimer_RL    				COUNTED IN Every10ms;
/* Timer for RR seatmat presence */
TIMER DEFINE TIMER SBW_DebounceTimer_RR    				COUNTED IN Every10ms;
/* Timer for RM seatmat presence */
TIMER DEFINE TIMER SBW_DebounceTimer_RM    				COUNTED IN Every10ms;
/* Timer for 3RL seatmat presence */
TIMER DEFINE TIMER SBW_DebounceTimer_3RL    			   COUNTED IN Every10ms;
/* Timer for 3RR seatmat presence */
TIMER DEFINE TIMER SBW_DebounceTimer_3RR    			   COUNTED IN Every10ms;
/* Timer setup for RL seatmat presence */
TIMER USE TIMER SBW_DebounceTimer_RL      				WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;
/* Timer setup for RR seatmat presence */
TIMER USE TIMER SBW_DebounceTimer_RR      				WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;
/* Timer setup for RM seatmat presence */
TIMER USE TIMER SBW_DebounceTimer_RM      				WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;
/* Timer setup for 3RL seatmat presence */
TIMER USE TIMER SBW_DebounceTimer_3RL      				WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;
/* Timer setup for 3RR seatmat presence */
TIMER USE TIMER SBW_DebounceTimer_3RR      				WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;

//-------------------------------------------------
// TIMER Usages 
//-------------------------------------------------
TIMER USE TIMER SBW_IconBlinkTimer		WITH PRIORITY 50 BY FUNCTION SBW__vEventHandler EXECUTED IN BasicApp_Prio2;

/* EasyCASE > */
/* EasyCASE ) */
